==1388722== Memcheck, a memory error detector
==1388722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1388722== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1388722== Command: ./minishell
==1388722== Parent PID: 1388650
==1388722== 
==1388722== 
==1388722== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1388722== Open file descriptor 3: /home/rfleritt/Documents/MINISHELL/valgrind/informe.txt
==1388722==    <inherited from parent>
==1388722== 
==1388722== 
==1388722== HEAP SUMMARY:
==1388722==     in use at exit: 208,186 bytes in 223 blocks
==1388722==   total heap usage: 439 allocs, 216 frees, 228,669 bytes allocated
==1388722== 
==1388722== LEAK SUMMARY:
==1388722==    definitely lost: 0 bytes in 0 blocks
==1388722==    indirectly lost: 0 bytes in 0 blocks
==1388722==      possibly lost: 0 bytes in 0 blocks
==1388722==    still reachable: 0 bytes in 0 blocks
==1388722==         suppressed: 208,186 bytes in 223 blocks
==1388722== 
==1388722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1388722-- 
--1388722-- used_suppression:     63 readline_all_2 valgrind/valgrind.sup:18 suppressed: 204,170 bytes in 222 blocks
--1388722-- used_suppression:      1 readline_history valgrind/valgrind.sup:26 suppressed: 4,016 bytes in 1 blocks
==1388722== 
==1388722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
